@import '~bootstrap/scss/functions'; // 官方的
@import './helpers/variables'; // 自己的
// @import "~bootstrap/scss/mixins";

@import '~bootstrap';

$color-primary: #6bd2bc;
$color-second: #d38b2d;
$color-third: #d82c4f;
$color-fourth: #836849;
$color-blue01: #44add6;
$color-white: #fff;
// $color-gray01: #ddd;
$color-gray01: #707070;
$color-gray02: #aaa;
$default-font-family: -apple-system, BlinkMacSystemFont, 'Microsoft JhengHei',
  'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji',
  'Segoe UI Emoji', 'Segoe UI Symbol';
body {
  font-family: $default-font-family;
  // color: $color-gray01;
}
label {
  display: block;
}
.wrapper {
  min-height: calc(100vh - 137px);
}
a:hover {
  text-decoration: none;
}
.login {
  background: url('https://images.unsplash.com/photo-1440778303588-435521a205bc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80')
    no-repeat center / cover;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;

  .formLogin-wrap {
    max-width: 100%;
    width: 35rem;
    height: auto;
    margin: 30px 15px;
    background-color: rgba($color-white, $alpha: 0.9);
    padding: 30px 15px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px $color-gray02;
  }
  h2 {
    color: $color-primary;
    font-size: 32px;
    text-align: right;
    border-bottom: 3px solid rgba($color-primary, $alpha: 0.5);
    margin-bottom: 15px;
  }
  label {
    color: $color-primary;
    display: block;
    text-align: left;
  }
  input {
    border-radius: 25px;
    background-color: rgba($color-white, $alpha: 0.3);
  }
  .btn-login {
    background-color: $color-primary;
    color: $color-white;
    border-radius: 25px;
    width: 100%;
    font-size: 120%;
    margin-top: 0.5rem;
  }

  .form-control {
    border: 1px solid rgba($color-primary, $alpha: 0.5);
    &:focus {
      background-color: rgba($color-white, $alpha: 0.3);
    }
  }
}
.cart-popup {
  min-width: 280px;
  border: none;
  box-shadow: 0 0 10px rgba($color: #000000, $alpha: 0.2);
}
.dropdown-cart-list {
  padding: 0 15px;

  caption {
    caption-side: top;
    text-align: center;
  }

  a {
    border-radius: 5px;
    width: 100%;
    display: inline-block;
    margin-bottom: 5px;
    padding: 5px 10px;
    &:hover {
      opacity: 0.8;
    }
  }
  table {
    margin-bottom: 0;
  }
  th,
  td {
    &:nth-child(2) {
      text-align: center;
    }
    &:last-child {
      text-align: right;
    }
  }
}
.nav-link-cart {
  .icon-cart-wrap {
    position: relative;
  }
  .cart-num {
    position: absolute;
    background-color: $color-third;
    color: $color-white;
    border-radius: 50%;
    display: flex;
    width: 20px;
    height: 20px;
    font-size: 12px;
    justify-content: center;
    align-items: center;
    top: -10px;
    right: -10px;
  }
}
.sec_menu {
  // display: flex;
  // justify-content: space-around;
  a {
    font-size: 18px;
    color: $color-gray01;
    border-bottom: 2px dotted $color-gray01;
    padding: 5px;
    margin: 15px 0;
    &:hover {
      opacity: 0.8;
    }
  }
  .all {
    &:hover,
    &.active {
      color: $color-primary;
      border-bottom: 2px dotted $color-primary;
    }
  }
  .asia {
    &:hover,
    &.active {
      color: $color-fourth;
      border-bottom: 2px dotted $color-fourth;
    }
  }

  .america {
    &:hover,
    &.active {
      color: $color-third;
      border-bottom: 2px dotted $color-third;
    }
  }
  .africa {
    &:hover,
    &.active {
      color: $color-second;
      border-bottom: 2px dotted $color-second;
    }
  }
  .oceania {
    &:hover,
    &.active {
      color: $color-blue01;
      border-bottom: 2px dotted $color-blue01;
    }
  }
}
.prices {
  margin-bottom: 0;
  .price_origin {
    font-size: 60%;
    color: #ccc;
    text-decoration: line-through;
  }
  .price_discount {
    font-size: 120%;
    color: $color-third;
  }
}
.product_list {
  .img_wrap {
    height: 230px;
    position: relative;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .badge {
      position: absolute;
      right: -5px;
      bottom: 8px;
    }
  }
}
.cart_zone {
  // caption {
  //   caption-side: top;
  //   text-align: center;
  //   font-size: 1.75rem;
  //   border-bottom: 2px solid;
  //   padding-top: 0;
  // }
  .form-cart-list,
  .order-info {
    box-shadow: 0 0 4px rgba($color: #000000, $alpha: 0.2);
    border-radius: 5px;
    padding: 15px 15px 0 15px;
    h3 {
      padding-top: 0.75rem;
      padding-bottom: 0.75rem;
      color: $color-gray01;
      border-bottom: 2px solid;
      text-align: center;
      margin-bottom: 1.5rem;
    }
    ::placeholder {
      color: lightgrey;
    }
  }
  .table-cart {
    font-size: 90%;
    th {
      border-top: none;
      text-align: center;
    }
    td {
      vertical-align: middle;
      &:nth-child(1),
      &:nth-child(3) {
        text-align: center;
      }
      &:nth-child(4),
      &:nth-child(5) {
        text-align: right;
      }
    }

    .btn-del {
      font-size: 14px;
      padding: 3px 6px;
    }
  }
  // .form-cart-list {
  //   // background-color: rgb(245, 245, 245);
  // }
  // .order-info {
  // }
}
.out-footer {
  background-color: $color-gray01;
  color: $color-white;
  text-align: center;
  padding: 1rem;
}

// back 管理頁樣式

.backpage {
  nav {
    display: flex;
    align-items: center;
    padding: 10px 15px;
  }
  .switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 29px;
    margin-bottom: 0;
  }

  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  .slider {
    position: absolute;
    cursor: default;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }

  .slider:before {
    position: absolute;
    content: '';
    height: 21px;
    width: 21px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }

  input:checked + .slider {
    background-color: var(--info);
  }
  input:focus + .slider {
    box-shadow: 0 0 1px var(--info);
  }

  input:checked + .slider:before {
    -webkit-transform: translateX(21px);
    -ms-transform: translateX(21px);
    transform: translateX(21px);
  }

  /* Rounded sliders */
  .slider.round {
    border-radius: 29px;
  }

  .slider.round:before {
    border-radius: 50%;
  }
}
.backpage-products {
  h1 {
    margin-bottom: 0;
    font-size: 30px;
  }

  .sm-img {
    max-width: 80px;
  }
}
.backpage-storage {
  input[type='file'] {
    height: auto;
  }
  h2 {
    width: 7em;
    text-align: left;
    font-size: 27px;
  }
  p {
    width: 7em;
    margin-bottom: 0;
  }
  table {
    img {
      max-width: 150px;
      width: 100%;
    }
  }
  .path {
    font-size: 90%;
    white-space: pre-wrap; /* CSS3 */
    white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
    white-space: -pre-wrap; /* Opera 4-6 */
    white-space: -o-pre-wrap; /* Opera 7 */
    word-wrap: break-word; /* Internet Explorer 5.5+ */
    word-break: break-all;
  }
}
.backpage-orders {
  .slider {
    cursor: pointer;
  }
}
